<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1 task</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="central-text">
      <h1 class="gradient-text">Hello from UDEVS</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
        debitis blanditiis voluptatibus ratione iusto temporibus? Aut,
        architecto corporis illum necessitatibus saepe accusamus sit beatae
        nulla. Excepturi voluptatum odio repellat praesentium.
      </p>
    </div>
    <div class="red_rectangle"></div>
  </body>
</html>
<style>
    body {
        background-image: url(/pexels-photo-242236.jpeg);
    }
</style>
<script></script>
